{
  "name": "cpr-cli",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "bin": {
    "cpr-cli": "bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@sindresorhus/slugify": "^2.2.1",
    "execa": "^9.1.0",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.0.1"
  }
}
